.faq-container {
  margin-top: 100px;
  @media (max-width: $layout-breakpoint-mobile) {
    margin-top: 40px;
  }
}

.faq-title {
  margin-bottom: 32px;
  font-size: 52px;
  font-weight: 600;
  text-align: center;
  @media (max-width: $layout-breakpoint-mobile) {
    font-size: 24px;
    margin-bottom: 16px;
  }
}
.info-block {
  border-radius: 25px;
  background-color: rgba(243, 243, 243, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 52px 42px;
  @media (max-width: $layout-breakpoint-mobile) {
    padding: 16px;
  }
}

.section-container {
  display: flex;
  width: 100%;
  flex-direction: column;


}

.card-container {
  display: flex;
  width: 100%;
  gap: 16px;
  justify-content: flex-start;
  flex-wrap: wrap;

}

.info-card {
  border-radius: 25px;
  background-color: rgba(251, 251, 251, 1);
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  width: 322px;
  padding: 32px 40px;
  @media (max-width: $layout-breakpoint-mobile) {
    padding: 32px 24px;
  }

}

.card-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;

  .section-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    text-align: left;

    @media (max-width: $layout-breakpoint-mobile) {
      font-size: 16px;
      line-height: 19px;
    }
  }
}



.section-description {
  width: 100%;
  font-size: 16px;
  color: #484848;
  font-weight: 400;
  line-height: 24px;
  a {
    color: #007AFF;
  }
  @media (max-width: $layout-breakpoint-mobile) {
    font-size: 16px;
    line-height: 19px;
  }
}

.header-title {
  color: rgba(0, 0, 0, 1);
  font-size: 34px;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  @media (max-width: $layout-breakpoint-mobile) {
    font-size: 24px;

  }
}

.header-container {
  display: flex;
  margin-top: 80px;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
}
