.articles-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 73px;
}
.articles-title {
  text-align: center;
  font-size: 52px;
  line-height: 1.3;
  font-weight: 600;
  @media (max-width: $layout-breakpoint-tablet) {
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
  }
}

.articles-container {
  display: flex;
  margin-top: 22px;
  width: 100%;
  align-items: stretch;
  gap: 24px;
  justify-content: flex-start;
  flex-wrap: wrap;

  @media (max-width: $layout-breakpoint-tablet) {
    flex-direction: column
  }
}

.article-card-main {
  border-radius: 16px;
  background: url("mainCard.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  min-width: 240px;
  max-width: 50%;
  min-height: 874px;
  flex-direction: column;
  overflow: hidden;
  align-items: flex-start;
  flex: 1;
  flex-basis: 0%;
  padding: 48px 52px;

  @media (max-width: $layout-breakpoint-tablet) {
    max-width: 100%;
    min-height: 335px;
    padding: 32px 40px;
  }
}

.article-card-second {
  border-radius: 16px;
  background: url("mainCard.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  min-height: 242px;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: flex-start;
  flex: 1;
  flex-basis: 0%;
  padding: 39px 43px;
  @media (max-width: $layout-breakpoint-tablet) {
    min-height: 335px;
    padding: 32px 40px;
  }
}

.article-text {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.article-tag {
  color: rgba(185, 192, 250, 1);
  font-size: 25px;
  @media (max-width: $layout-breakpoint-mobile) {
    font-size: 18px;
  }
}
.article-title {
  font-size: 37px;
  margin-top: 7px;
  line-height: 130% ;
  @media (max-width: $layout-breakpoint-mobile) {
    font-size: 24px;

  }
}


.article-second-cards {
  max-width: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 23px;

  @media (max-width: $layout-breakpoint-tablet) {
    max-width: 100%;
  }
}


.article-input-title {
  color: var(--Primary, #000);
  font-size: 37px;
  margin-top: 8px;
}
.article-input-image {
  background-color: rgba(219, 228, 241, 1);
  border-radius: 50%;
  display: flex;
  width: 252px;
  height: 242px;
  aspect-ratio: 1;
}
.article-secondary-card {
  border-radius: 16px;
  background-color: rgba(235, 242, 250, 1);
  display: flex;
  margin-top: 23px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
}

.article-secondary-content-wrapper {
  display: flex;
  width: 637px;
  max-width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article-secondary-image {
  background-color: rgba(219, 228, 241, 1);
  border-radius: 50%;
  display: flex;
  width: 252px;
  height: 242px;
  aspect-ratio: 1;
}
.article-secondary-footer {
  border-radius: 16px;
  background-color: rgba(219, 228, 241, 1);
  display: flex;
  margin-top: 67px;
  width: 274px;
  max-width: 100%;
  height: 25px;
}

.article-footer {
  border-radius: 16px;
  background-color: rgba(235, 242, 250, 1);
  display: flex;
  margin-top: 23px;
  width: 100%;
  padding-left: 43px;
  gap: 20px;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article-footer-content {
  align-self: flex-start;
  display: flex;
  margin-top: 31px;
  flex-direction: column;
  justify-content: flex-start;
}
.article-footer-image {
  background-color: rgba(219, 228, 241, 1);
  border-radius: 50%;
  display: flex;
  width: 252px;
  height: 242px;
  aspect-ratio: 1;
}
