.user-types {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 27px;
}

.card {
  border-radius: 25px;
  display: flex;
  min-width: 420px;
  flex-direction: column;
  justify-content: center;
  min-height: 349px;
  max-height: 100%;
  width: 32%;
  max-width: 100%;
  padding: 32px 40px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;



  @media (max-width: $layout-breakpoint-tablet) {
    padding: 18px 21px 16px 26px;
    min-width: 300px;
    width: 100%;
    min-height: 100%;
  }

  @media (min-width: 1100px) {
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 13.4px rgba(0, 0, 0, 0.2);
    }
  }



  &.entrepreneur-card {
    background-color: rgba(235, 240, 235, 1);
  }

  &.agent-card {
    background-color: rgba(212, 190, 171, 1);
  }

  &.partner-card {
    background-color: rgba(185, 192, 250, 1);
  }
}

.card-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  min-height: 285px;

  @media (max-width: $layout-breakpoint-tablet) {
    min-height: 100%;
  }
}

.card-title {
  font-size: 37px;
  font-weight: 500;
  line-height: 130%;
  @media (max-width: $layout-breakpoint-tablet) {
    font-size: 20px;
    font-weight: 600;
    line-height: 24.2px;
  }
}

.card-subtitle {
  color: rgba(92, 92, 92, 1);
  font-size: 16px;
  font-weight: 600;
  margin-top: 8px;

  @media (max-width: $layout-breakpoint-tablet) {
    font-weight: 400;
    line-height: 19.36px;
  }
}

.card-body {
  display: flex;
  margin-top: 72px;
  width: 100%;
  flex-direction: column;
  font-size: 16px;
  justify-content: center;
  @media (max-width: $layout-breakpoint-tablet) {
    margin-top: 32px;

  }
}

.card-description {
  color: #484848;
  font-weight: 400;
  line-height: 24px;

  @media (max-width: $layout-breakpoint-tablet) {
    font-weight: 400;
    line-height: 19.36px;
  }
}

.action-button {
  margin-top: 18px;
  color: $black-1;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  img {
    max-height: 12px;
    width: auto;
  }
}
