.features {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 100px;


  .features-title {
    font-size: 52px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;

    @media (max-width: $layout-breakpoint-mobile) {
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
    }
  }

  .features-grid {
    display: flex;
    margin-top: 32px;
    min-height: 352px;
    width: 100%;
    gap: 24px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .feature-card {
    border-radius: 25px;
    display: flex;
    min-width: 300px;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    flex-basis: 0%;
    padding: 32px 40px;

    &--experience {
      background-color: #E0E8EC;
    }

    &--reliability {
      background-color: #EBF0EB;
    }

    &--innovation {
      background-color: #F3F3F3;
    }

    .feature-content {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
    }

    .feature-header {
      display: flex;
      width: 100%;
      flex-direction: column;
      font-size: 37px;
      color: var(--Primary, #000);
      font-weight: 500;
      line-height: 1.3;
    }

    .feature-icon {
      object-fit: contain;
      object-position: center;

      &--experience {
        aspect-ratio: 0.94;
        width: 62px;
      }

      &--reliability {
        aspect-ratio: 0.95;
        width: 63px;
      }

      &--innovation {
        aspect-ratio: 0.77;
        width: 51px;
      }
    }

    .feature-name {
      margin-top: 16px;

      &--innovation {
        margin-top: 32px;
      }
    }

    .feature-description {
      font-size: 16px;
      color: #484848;
      font-weight: 400;
      line-height: 24px;
      width: 100%;

      &--experience {
        margin-top: 37px;
      }

      &--reliability {
        margin-top: 85px;
      }

      &--innovation {
        margin-top: 21px;
      }
    }
  }


}
